<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv page</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
     *{
    margin: 0;
    padding: 0;
}
body{
    min-height: 120vh;
    background-image: url(about.png);
    background-size: 60cqmax;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav {
    background-color: white;
    box-shadow: darkviolet;
}
nav ul{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a{
    padding: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li :first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
}
h1{

    margin: 20px;
    padding: 10px;
    font-style: normal;
    
}
    </style>
</head>
<body>
    <script type="text/javascript">
        //confirm("do you want to login ?")
       // const value = prompt('username')
       // document.write(" <h2>Welcome<h2>" + value + "<h2>In<h2>")
        </script>
    <h1>Pawar's Restaurant</h1>
       <nav>
        <ul class="sidebar">
            <li><a href="/project/home.html">Home</a></li>
            <li><a href="menu.html">Menu Card</a></li>
            <li><a href="/project/services.html">Services</a></li>
            <li><a href="/project/order.html">Order</a></li>
            <li><a href="/project/contact.html">Contact</a></li>
            

     </ul>
        
     
       </nav>
</body>
<script type="text/javascript">
//confirm("do you want to login ?")
//const value = prompt('username')
//document.write("Welcome")
</script>
</html>